{
  "name": "opsctrl-daemon",
  "version": "1.0.0",
  "description": "Kubernetes Pod monitoring and failure detection daemon with automated diagnosis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "kubernetes",
    "monitoring",
    "pods",
    "diagnosis",
    "devops",
    "sre"
  ],
  "author": "Orchide Irakoze Sr",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
